@space: 1.6rem;
@card-space: .6rem;
@border-radius: .4rem;
@hover-bg: #E5E6E7;
@blue-color: #0079d3;
@border: #e2e2e2;
@border-hover: #968b8b;

@date-color: #ccc;
@font-color: gray;
@tool-color: #929596;
@link-color: #778087;

